<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJ-Travels | Travelling | Trips | Vacation</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="packages">
      <!-- Section A: NavBar-->
      <section id="section-a">
        <nav class="main-navbar">
          <img src="images/logo_transparent2.png" alt="Logo" class="logo" />
          <ul class="list">
            <li><a class="btn" href="index.html">Home</a></li>
            <li><a class="btn" href="about.html">About</a></li>
            <li><a class="btn current" href="packages.html">Packages</a></li>
            <li><a class="btn" href="booking.html">Booking</a></li>
          </ul>
        </nav>
      </section>

      <!-- Section B: Packages -->
      <section id="section-b" class="py3">
        <h2 class="text-center">Below are some of our Best Packages:</h2>
        <div class="bottom-line"></div>
        <div class="container">
          <div class="offers my3">
            <div class="offer offer-1">
              <img
                src="./images/places/maldives.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Maldives</h2>
                <p>Booking starts at $260 Per Person</p>
              </div>
            </div>
            <div class="offer offer-2">
              <img
                src="./images/places/pakistan.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Pakistan</h2>
                <p>Booking starts at $240 Per Person</p>
              </div>
            </div>
            <div class="offer offer-3">
              <img
                src="./images/places/london.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">London</h2>
                <p>Booking starts at $320 Per Person</p>
              </div>
            </div>
            <div class="offer offer-4">
              <img
                src="./images/places/greece.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Greece</h2>
                <p>Booking starts at $300 Per Person</p>
              </div>
            </div>
            <div class="offer offer-5">
              <img
                src="./images/places/canada.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Canada</h2>
                <p>Booking starts at $265 Per Person</p>
              </div>
            </div>
            <div class="offer offer-6">
              <img
                src="./images/places/japan.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Japan</h2>
                <p>Booking starts at $240 Per Person</p>
              </div>
            </div>
            <div class="offer offer-7">
              <img
                src="./images/places/germany.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Germany</h2>
                <p>Booking starts at $450 Per Person</p>
              </div>
            </div>
            <div class="offer offer-8">
              <img
                src="./images/places/newzealand.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">New Zealand</h2>
                <p>Booking starts at $370 Per Person</p>
              </div>
            </div>
            <div class="offer offer-9">
              <img
                src="./images/places/norway.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Norway</h2>
                <p>Booking starts at $660 Per Person</p>
              </div>
            </div>
            <div class="offer offer-10">
              <img
                src="./images/places/italy.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Italy</h2>
                <p>Booking starts at $560 Per Person</p>
              </div>
            </div>
            <div class="offer offer-11">
              <img
                src="./images/places/paris.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">Paris</h2>
                <p>Booking starts at $400 Per Person</p>
              </div>
            </div>
            <div class="offer offer-12">
              <img
                src="./images/places/america.jpg"
                alt="offer-image"
                class="place"
              />
              <div class="txt">
                <h2 class="text-center">America</h2>
                <p>Booking starts at $500 Per Person</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-items">
        <p>Copyright &copy; AJ-Travels 2020. All Rights Reserved</p>
      </div>
      <div class="social">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
      </div>
    </footer>
  </body>
</html>
